{
  "name": "exercicio_sass",
  "version": "1.0.0",
  "description": "exercicio de sass feito com base nas aulas da EBAC",
  "main": "index.js",
  "scripts": {
    "sass": "sass source/main.scss build/main.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Martins de Barros",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.63.4"
  }
}
